{
  "name": "15 min thinker",
  "version": "1.0",
  "description": "Don't think too hard. Just give up after 15 min.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    //"default_popup": "popup.html"
  },
  "manifest_version": 2
}
